﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using test.Models;

namespace test2.Migrations
{
    [DbContext(typeof(OrganizationDatabaseContext))]
    partial class FoundersContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.8-servicing-32085")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("test.Models.Founders", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Founder");

                    b.Property<int?>("Organization");

                    b.HasKey("Id");

                    b.HasIndex("Organization");

                    b.ToTable("Founders");
                });

            modelBuilder.Entity("test.Models.Organization", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("OrganizationName");

                    b.HasKey("id");

                    b.ToTable("Organization");
                });

            modelBuilder.Entity("test.Models.Founders", b =>
                {
                    b.HasOne("test.Models.Organization", "OrganizationName")
                        .WithMany("Founders")
                        .HasForeignKey("Organization");
                });
#pragma warning restore 612, 618
        }
    }
}
